'use strict';




var a =[
    {  //один объект - одна панель
        name: "Доля операций, созданных вручную",
        id: 1,//  ай-ди показателя
        beginDate: "01.12.2017", //если поля beginDate&& endDate - то выводить последний загруженный день
        endDate: "01.03.2018",   // если загрузка по дням или последний загруженный месяц ( при ежемесячной загрузке)
        chartData: {
            type: 1,  //Тип представления : диаграмма\календарь\...
            value: "67%",
            subValue: "59543 операций",
            percentValue: "1.6%",
            underPercentValue: "25 008 операций за предыдущий период"
        },
        tableData:
            [
                {
                    panelHeader: "ГРБС",
                    values: [
                        {name: "Министерство здравоохранения Пермского края", value: "97%"},
                        {name: "Министерство образования Пермского края", value: "97%"},
                        {name: "Министерство по управлению имуществои и зем...", value: "97%"}
                    ]
                },
                {
                    panelHeader: "Организации",
                    values: [
                        {name: "ГАУЗ \"Городская клиническая больница\"", value: "97%"},
                        {name: "ГБПОУ \"Кунгурский автотранспортный колледж\"", value: "97%"},
                        {name: "ГБПОУ \"Лысьвенский политехнический колледж\"", value: "97%"}
                    ]
                }
            ]
    }]


var b =[
    {   //один объект - одна родительская строка
        parentName: "Деп.обр. администрации Перми",
        parentVal: 324,
        parentPercent: 55,
        childs: [
            {
                childName: "Деп.обр. администрации Перми",
                childVal: 512540,
                childPercent: 70
            }, {
                childName: "Деп.обр. администрации Перми2",
                childVal: 51240,
                childPercent: 99
            }, {
                childName: "Деп.обр. администрации Перми3",
                childVal: 33540,
                childPercent: 54
            }
        ]
    }
]



